spring.application.name=agenciaViajes

spring.datasource.url=jdbc:mysql://localhost:3306/ViajesDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=estebanCano
spring.datasource.passwword=uJ7uKm5K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087
